<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>

        html {
            background: #222;
        }

        body {
            border-radius: 50%;
            background: #1d1d1d;
            padding: 5em;
            display: block;
            width: 500px;
            margin: 5em auto 0;

            border: 1px solid rgba(255, 255, 255, 0.2);

            box-shadow: inset 2px 2px 50px black, 2px 2px 150px rgba(255, 255, 255, 0.1);
        }

        canvas {
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            box-shadow: inset 0px 0px 120px rgba(255, 255, 255, 0.15),
                0px 0px 60px rgba(255, 255, 255, 0.04);
            display: block;
        }

        .lightningSpot {
            position: absolute;

            background: radial-gradient(ellipse at center,
                    rgba(100, 150, 200, 1) 2%,
                    rgba(100, 150, 200, 0.12) 35%,
                    rgba(255, 255, 255, 0) 78%,
                    rgba(255, 255, 255, 0) 100%);

            transform-origin: center center;
            transform: translate(-50%, -50%);
        }

        .lightningSpot.small {
            animation: spotBrightnessSmall 1s infinite;
        }

        .lightningSpot.large {
            animation: spotBrightnessLarge 6s infinite;
        }

        @keyframes spotBrightnessSmall {
            0% {
                width: 80px;
                height: 100px;
            }

            10% {
                width: 100px;
                height: 80px;
            }

            40% {
                width: 120px;
                height: 100px;
            }

            70% {
                width: 80px;
                height: 120px;
            }

            80% {
                width: 60px;
                height: 140px;
            }

            100% {
                width: 60px;
                height: 80px;
            }
        }

        @keyframes spotBrightnessLarge {
            0% {
                width: 200px;
                height: 170px;
            }

            20% {
                width: 180px;
                height: 200px;
            }

            50% {
                width: 210px;
                height: 160px;
            }

            65% {
                width: 170px;
                height: 210px;
            }

            88% {
                width: 140px;
                height: 180px;
            }

            96% {
                width: 200px;
                height: 200px;
            }

            100% {
                width: 200px;
                height: 170px;
            }
        }
    </style>

</body>

</html>